# BusReservationAsp.NetCore

./: BusSystem.sln  BusSystemProject.sln  CODEOWNERS  README.md
BusSystem/: BusSystem.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BusSystem/Areas/Identity/Pages/: _ViewImports.cshtml
BusSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  _ViewImports.cshtml
BusSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BusSystem/Controllers/: AdministrationController.cs  BusesController.cs  ErrorHandler.cs  HomeController.cs  RoutesController.cs  StationsController.cs  TicketsController.cs  TripsController.cs
BusSystem/Data/: ApplicationDbContext.cs  SampleDataSQL.sql
BusSystem/Migrations/: 20210221165619_migv1.Designer.cs  20210221165619_migv1.cs  20210224154020_init.Designer.cs  20210224154020_init.cs  20210224154731_mig.Designer.cs  20210224154731_mig.cs  20210224230922_mig2502.Designer.cs  20210224230922_mig2502.cs  20210301133554_add-ApplicationUser.Designer.cs  20210301133554_add-ApplicationUser.cs  20210301135321_add-ApplicationUser2.Designer.cs  20210301135321_add-ApplicationUser2.cs  20210301210651_migX.Designer.cs  20210301210651_migX.cs  20210304124102_migX.Designer.cs  20210304124102_migX.cs  20210304125554_InitialCreate.Designer.cs  20210304125608_DataSeeding.Designer.cs  20210304125608_DataSeeding.cs  20210406203329_AdminUserDataSeeding.Designer.cs  ApplicationDbContextModelSnapshot.cs
BusSystem/Models/: Bus.cs  Category.cs  Route.cs  Station.cs  Ticket.cs  Trip.cs
BusSystem/Properties/: launchSettings.json
BusSystem/Services/: BusesService.cs  ClientService.cs  IRepository.cs  RoutesService.cs  StationRepository.cs  TicketService.cs  TripService.cs
BusSystem/ViewModels/: CreateRoleViewModel.cs  HomeTripSearchViewModel.cs  UserRoleViewModel.cs
BusSystem/Views/: _ViewImports.cshtml
BusSystem/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
BusSystem/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusSystem/Views/ErrorHandler/: ExceptionError.cshtml  StatusError.cshtml
BusSystem/Views/Home/: About.cshtml  Contacts.cshtml  Dashboard.cshtml  FAQ.cshtml  Index.cshtml  Search.cshtml.cs  TicketBooking.cshtml  Trips.cshtml  UserTickets.cshtml  ticketBookseats.cshtml
BusSystem/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusSystem/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusSystem/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusSystem/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusSystem/utilities/: AuthMessageSenderOptions.cs
BusSystem/wwwroot/css/: ByFonts.css  FAQStyle.css  FootStyle.css  HeadStyles.css  HomeStyle.css  LogoStyle.css  TicketBookingStyle.css  clientHomePage.css  style.css
BusSystem/wwwroot/css/min/: AllStyles.min.css
BusSystem/wwwroot/js/: HomePage.js  TicketScript.js
New UI Migration/: BusSystem.sln
New UI Migration/BusSystem/: Startup.cs  appsettings.json
New UI Migration/BusSystem/Areas/Identity/: IdentityHostingStartup.cs
New UI Migration/BusSystem/Controllers/: AdministrationController.cs  BusesController.cs  ErrorHandler.cs  HomeController.cs  RoutesController.cs  StationsController.cs  TripsController.cs
New UI Migration/BusSystem/Data/: ApplicationDbContext.cs  SampleDataSQL.sql
New UI Migration/BusSystem/Migrations/: 20210304125554_InitialCreate.cs  20210304125608_DataSeeding.cs  20210406203329_AdminUserDataSeeding.cs
New UI Migration/BusSystem/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Station.cs  StripeSettings.cs  Trip.cs
New UI Migration/BusSystem/Properties/: launchSettings.json
New UI Migration/BusSystem/Services/: ClientService.cs
New UI Migration/BusSystem/ViewModels/: EditRoleViewModel.cs
New UI Migration/BusSystem/Views/: _ViewImports.cshtml
New UI Migration/BusSystem/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
New UI Migration/BusSystem/Views/Buses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
New UI Migration/BusSystem/utilities/: EmailSender.cs
(+31 files in other folders)
